{
  "host": "b271250a-769f-420f-864f-23ee8ffc27e3-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "w4c",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "XVcw6i8tR3L1qOWN7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4uLc6Rhq3dmoV07WZ",
  "csvLocation": "./data",
  "pfxCertPassword": "qij5GnkC4ZR69uct0"
}
